/*
 * Alternative battery configuration that doesn't interfere with keyboard matrix
 * Place this in your board's overlay file or shield definitions
 */

&adc {
    status = "okay";
};

&vbatt {
    compatible = "zmk,battery-voltage-divider";
    label = "BATTERY";
    io-channels = <&adc 2>;  // Use ADC channel 2 instead of 0
    output-ohms = <10000>;
    full-ohms = <(10000 + 4700)>;
};