# Sofle Left (Central) specific config

# Split central role
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Enable battery reporting (will aggregate both halves automatically on central)
CONFIG_ZMK_BATTERY_REPORTING=y

# Central is allowed to use USB + Studio if desired
CONFIG_ZMK_USB=y
CONFIG_ZMK_STUDIO=y
