# Sofle Right (Peripheral) specific config

# Enable split keyboard support
CONFIG_ZMK_SPLIT=y

# Battery reporting (peripheral will forward its data to central automatically)
CONFIG_ZMK_BATTERY_REPORTING=y
